NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDaonfk2WiyAJFwAZsd0ZufofzhBF_-Ctk
NEXT_PUBLIC_GETABEE_API_KEY=3138166053184549e29c854dd0da2c8cdbdeca8f30cedceef593124405877a26
NEXT_PUBLIC_SUPABASE_URL=https://auektksctlvvabjlyfcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWt0a3NjdGx2dmFiamx5ZmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzc3OTUsImV4cCI6MjA3NzUxMzc5NX0.hEFNc9SOFPNu1a04sh_uPZWdkwqot91VPr8OtsgJr-g