TURSO_CONNECTION_URL=libsql://db-29f77910-7372-433d-aacd-f9392b050345-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=QlmbczKUpoK+9B5HvDvfC3svAyRUezPlz7b7w62wVbU=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE5MzI4MjEsImlkIjoiZjIzM2NhZWUtYTZiZi00ODFlLWFiNTEtMzg5ODEwNzc4YzUzIiwicmlkIjoiZTg3ZDdmYWItNzdiMC00ODk4LTk0MTgtZmE3NTI1ZmMyMTFmIn0.mXdrieGY8TghCwoM8BS_ITDzK_pvV5M-XhkmkiqFdJT5kn1dRimmRiyEHFIypjEEtM_50VY62UkN-mP0450JDA

GEMINI_API_KEY=AIzaSyDROjGzTq0-KXGBS2J9nHBHRQhH5B8cSX4
